<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <Button
        android:id="@+id/edit"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginEnd="50dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="@+id/backbutton2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backbutton2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="XXXXXXXXXXXXXXX"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="User Notes :"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Userrating"
        app:layout_constraintTop_toBottomOf="@+id/Userrating" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="85dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dk" />

    <TextView
        android:id="@+id/city_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="15dp"
        android:text="Aarhus"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/weather_2"
        android:layout_width="140dp"
        android:layout_height="79dp"
        android:layout_marginTop="10dp"
        android:text="Weather"
        app:layout_constraintStart_toStartOf="@+id/Humidity"
        app:layout_constraintTop_toBottomOf="@+id/Humidity" />

    <TextView
        android:id="@+id/Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Humidity"
        app:layout_constraintStart_toStartOf="@+id/temp2"
        app:layout_constraintTop_toBottomOf="@+id/temp2" />

    <TextView
        android:id="@+id/temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="Temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Userrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="User Rating :  X.X"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/city_2"
        app:layout_constraintTop_toBottomOf="@+id/city_2" />
</androidx.constraintlayout.widget.ConstraintLayout>